# tarnishjirafork

./: .cursorrules  .gitignore  AGENTS.md  README.md  SETUP.md  boot_output.txt  code_index.json  generate_index.sh  gradle.properties  pre-live-fix-plan.md  quickstart-client.bat  quickstart.bat  quickstart.sh  reconciliation-report.json  settings.gradle.kts
.github/workflows/: ci.yml
.hermes/plans/: 2025-06-02_vorkath-audit.md  2025-06-03_npc-per-file-migration.md  2025-06-04_item-per-file-migration.md
.kilo/plans/: packet-listener-tests-all-29.md  walking-packet-listener-test.md
docs/: README.md  feature-integrity-test-suite.md  feature-inventory.md  game-scope.md  improvement-plan.md  knowledge-bank.md  plan-snapshot.md  test-gap.md  test-plan.md
docs/workflows/: README.md  commands.md  items.md  npcs.md  plugins.md  shops.md  skills.md
game-client/: build.gradle.kts
game-client/src/main/java/com/osroyale/: BufferedConnection.java  Client.java  Configuration.java  FileUtility.java  FloorDefinition.java  Graphic.java  ItemDefinition.java  KeybindManager.java  Model.java  NpcDefinition.java  Ping.java  RSInterface.java  Utility.java  VarBit.java  Varp.java
game-client/src/main/java/net/runelite/client/: Notifier.java  RuneLiteModule.java
game-server/: build.gradle.kts  settings.toml
game-server/data/def/equipment/: equipment_definitions.json
game-server/data/def/equipment-json/: 10010.json  10023.json  10024.json  10033.json  10034.json  10035.json  10037.json  10039.json  10041.json  10043.json  10045.json  10047.json  10049.json  1005.json  10051.json  10053.json  10055.json  10057.json  10059.json  10061.json  10063.json  10065.json  10067.json  10069.json  1007.json  10071.json  10073.json  10074.json  10075.json  10077.json  10079.json  10081.json  10083.json  10085.json  1009.json  1011.json  10129.json  1013.json  10132.json  10142.json  (+2723 more)
game-server/data/def/item/: item_definitions.json
game-server/data/def/items-json/: 10511.json  10603.json  10604.json  10605.json  10606.json  10607.json  10608.json  10609.json  10610.json  10611.json  10612.json  10613.json  10614.json  10615.json  10616.json  10617.json  10618.json  10619.json  10620.json  10621.json  10622.json  10623.json  10624.json  10625.json  10626.json  10627.json  10628.json  10629.json  10630.json  10631.json  10632.json  10633.json  10634.json  10635.json  10636.json  10637.json  10638.json  10639.json  10640.json  10641.json  (+485 more)
game-server/data/def/monsters-json/: 0.json  1000.json  10000.json  10001.json  10002.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  1001.json  10010.json  10011.json  10012.json  10013.json  10014.json  10015.json  10016.json  10017.json  10018.json  10019.json  1002.json  10020.json  10021.json  10022.json  10023.json  10024.json  10025.json  10026.json  10027.json  10028.json  10029.json  1003.json  10030.json  10031.json  10032.json  10033.json  10034.json  (+8333 more)
game-server/data/def/npc/: npc_definitions.json  npc_drops.json  npc_spawns.json
game-server/data/def/npc-drops-json/: 1.json  10.json  100.json  102.json  104.json  105.json  106.json  107.json  108.json  109.json  1097.json  1098.json  11.json  110.json  1101.json  1114.json  1115.json  11175.json  11176.json  1118.json  1119.json  112.json  1128.json  1129.json  113.json  1130.json  1131.json  1134.json  1135.json  1136.json  1139.json  114.json  1140.json  1141.json  1142.json  1144.json  1148.json  1149.json  115.json  1150.json  (+1740 more)
game-server/data/def/npc-spawns-json/: 0.json  100.json  1023.json  1024.json  1031.json  1032.json  1039.json  104.json  1040.json  1041.json  1042.json  1043.json  1044.json  1045.json  1046.json  1049.json  1053.json  106.json  107.json  108.json  109.json  110.json  1104.json  1106.json  1108.json  1109.json  1110.json  1116.json  1117.json  11175.json  1118.json  112.json  1120.json  1130.json  1131.json  1132.json  1133.json  114.json  1142.json  1145.json  (+889 more)
game-server/plugins/plugin/click/npc/: AraxxorClickPlugin.java  NpcFirstClickPlugin.java
game-server/plugins/plugin/click/object/: ObjectFirstClickPlugin.java
game-server/plugins/plugin/command/: AdminCommandPlugin.java  DeveloperCommandPlugin.java  DonatorCommandPlugin.java  ManagerCommandPlugin.java
game-server/src/main/java/com/osroyale/: Config.java  Main.java  Starter.java
game-server/src/main/java/com/osroyale/content/: ActivityLog.java  package-info.java
game-server/src/main/java/com/osroyale/game/: package-info.java
game-server/src/main/java/com/osroyale/util/: GameSaver.java
game-server/src/main/resources/: logback.xml
game-server/src/test/java/com/osroyale/: AraxxorDataTest.java  CrossReferenceTest.java  DataJsonParseTest.java  FeatureRequiredDataTest.java  NpcFileLoaderTest.java  NpcLoadersParityTest.java  NpcSpawnSaveTest.java  ParserSmokeTest.java  ProfileRightsTest.java  ReconciliationTest.java  RequiredDataFilesTest.java
gradle/: libs.versions.toml
prompts/: README.md
prompts/00-cross-cutting/: client-server-boundary.md
prompts/01-build-verify/: compile.md  server-smoke.md  test.md
prompts/02-data-audit/: item-consistency.md  json-parse.md  npc-consistency.md  profile-rights.md
prompts/03-security/: command-audit.md  config-leak.md  economy-risks.md  packet-injection.md  privilege-escalation.md
prompts/04-systems/: activities.md  combat.md  economy.md  networking.md  plugins.md  skills.md
prompts/05-content-dev/: add-command.md  add-item.md  add-npc.md  add-shop.md  add-skill-action.md
prompts/06-client/: client-cache.md  client-overview.md  client-security.md
prompts/07-deep-systems/: bot-system.md  clan-channel.md  consumables.md  database.md  dialogue.md  discord.md  gambling.md  teleport.md
scripts/: CacheNpcDump.java  rag_index.py
scripts/data-cleanup/: filter_spawns.py  fix_drops.py
scripts/data-migration/: split-drops-equip-spawns.py  split-per-file.py  split_npc_drops.py  split_npc_spawns.py
test-automation/: build.gradle.kts
test-automation/config/: accounts.toml
(+70 files in other folders)
