To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :game-server:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :game-server:compileKotlin UP-TO-DATE
> Task :game-server:compileJava UP-TO-DATE
> Task :game-server:generateRebelMain UP-TO-DATE
> Task :game-server:processResources UP-TO-DATE
> Task :game-server:classes UP-TO-DATE

> Task :game-server:run
[37mJun 7,' 2026 8:27:52 com.osroyale.Starter [Starter]
INFO: Tarnish is running (client version 12)
[m[37mJun 7,' 2026 8:27:52 com.osroyale.Starter [Starter]
INFO: Game Engine=Sequential
[m[37mJun 7,' 2026 8:27:52 com.osroyale.fs.cache.decoder.ObjectDefinitionDecoder [Starter]
INFO: Loading object definitions.
[m[37mJun 7,' 2026 8:27:53 com.osroyale.fs.cache.decoder.ObjectDefinitionDecoder [Starter]
INFO: Loaded 50046 object definitions.
[m[37mJun 7,' 2026 8:27:53 com.osroyale.fs.cache.decoder.MapDefinitionDecoder [Starter]
INFO: Loading region definitions.
[m[37mJun 7,' 2026 8:27:53 com.osroyale.fs.cache.decoder.MapDefinitionDecoder [Starter]
INFO: Loaded 2179 region definitions.
[m[37mJun 7,' 2026 8:27:53 com.osroyale.fs.cache.decoder.RegionDecoder [Starter]
INFO: Loading regional map data.
[m[37mJun 7,' 2026 8:27:54 com.osroyale.fs.cache.decoder.RegionDecoder [Starter]
INFO: Loaded 2179 regions, skipped 0 maps.
[m[37mJun 7,' 2026 8:27:54 com.osroyale.fs.cache.decoder.AnimationDefinitionDecoder [Starter]
INFO: Loading animation definitions.
[m[37mJun 7,' 2026 8:27:54 com.osroyale.fs.cache.decoder.AnimationDefinitionDecoder [Starter]
INFO: Loaded 10678 animation definitions.
[m[37mJun 7,' 2026 8:27:56 com.osroyale.game.world.entity.combat.attack.listener.CombatListenerManager [Starter]
INFO: Loaded: 60 item set combat listeners.
[m[37mJun 7,' 2026 8:27:56 com.osroyale.game.world.entity.combat.attack.listener.CombatListenerManager [Starter]
INFO: Loaded: 86 npc combat listeners.
[m[37mJun 7,' 2026 8:27:56 com.osroyale.content.shootingstar.ShootingStar [Starter]
INFO: Loaded Shooting Stars event.
[m[33;1mJun 7,' 2026 8:27:56 com.osroyale.util.parser.GsonParser [pool-2-thread-11]
WARN: json document=.\data\content\game\world.json is null
[m[37mJun 7,' 2026 8:27:56 com.osroyale.util.parser.GenericParser [pool-2-thread-11]
INFO: Loaded: 0 world.
[m[37mJun 7,' 2026 8:27:57 com.osroyale.Starter [Starter]
INFO: Startup service finished
[m[37mJun 7,' 2026 8:27:58 com.osroyale.content.lms.loadouts.LMSLoadoutManager [Starter]
INFO: Loaded: 3 lms loadouts.
[m[37mJun 7,' 2026 8:27:58 com.osroyale.game.plugin.PluginManager [Starter]
INFO: Loaded: 134 plugins.
[m[37mJun 7,' 2026 8:27:58 com.osroyale.Starter [Starter]
INFO: Game service started
[m[37mJun 7,' 2026 8:27:58 com.osroyale.Starter [Starter]
INFO: Events have been scheduled
[mDouble Experience Job: Sun Jun 07 21:00:00 PDT 2026
[37mJun 7,' 2026 8:27:59 com.osroyale.game.service.NetworkService [Starter]
INFO: Starting network service on port: 43594
[m[37mJun 7,' 2026 8:27:59 com.osroyale.game.service.NetworkService [Starter]
INFO: Server built successfully (took 7 seconds).
[mstarLocation.starPosition pos[x=2666, y=2648, z=0]
Firing Double Experience job
