[versions]
aho-corasick = "1.2.3"
ant = "1.10.15"
argon2 = "2.12"
chronicle-threads = "2.27ea0"
classgraph = "4.8.179"
commons-compress = "1.27.1"
commons-csv = "1.9.0"
commons-io = "2.8.0"
commons-text = "1.9"
desktopsupport = "0.6.0"
discord4j = "3.2.8"
fastutil = "8.5.15"
gson = "2.13.1"
guava = "33.4.8-jre"
guice = "5.0.1"
hamcrest = "1.3"
hikari = "6.3.0"
java-semver = "0.9.0"
jbcrypt = "0.4"
jcabi-jdbc = "0.19.0"
jctools = "4.0.5"
jda = "5.6.1"
jetbrains-annotations = "22.0.0"
jgroups = "5.2.2.Final"
jsr305 = "3.0.2"
jna = "5.9.0"
jocl = "1.0"
joda-time = "2.14.0"
jogl = "2.4.0-rc-20220318"
jopt-simple = "5.0.4"
jsoup = "1.20.1"
junit4 = "4.13.2"
junit5 = "5.11.4"
log4j = "2.25.0"
logback = "1.2.9"
lombok = "1.18.34"
lwjgl = "3.3.1"
mockito = "3.1.0"
mysql-connector = "9.3.0"
netty = "4.2.2.Final"
okhttp = "4.9.1"
openjdk-affinity = "3.27ea0"
orange-extensions = "1.0"
pf4j = "3.6.0"
postgresql = "42.7.7"
quartz = "2.5.0"
rlawt = "1.3"
rs-cache = "7.3.0"
runelite-discord = "1.4"
rxjava = "3.1.2"
rxrelay = "3.0.1"
sentry-logback = "6.0.0"
slf4j = "2.0.17"
substance = "8.0.02"
toml4j = "0.7.3"
trident = "1.5.00"

[libraries]
aho-corasick = { module = "com.hankcs:aho-corasick-double-array-trie", version.ref = "aho-corasick" }
ant = { module = "org.apache.ant:ant", version.ref = "ant" }
argon2 = { module = "de.mkammerer:argon2-jvm", version.ref = "argon2" }
chronicle-threads = { module = "net.openhft:chronicle-threads", version.ref = "chronicle-threads" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
desktopsupport = { module = "org.madlonkay:desktopsupport", version.ref = "desktopsupport" }
discord4j-core = { module = "com.discord4j:discord4j-core", version.ref = "discord4j" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
guice-grapher = { module = "com.google.inject.extensions:guice-grapher", version = "4.1.0" }
guice-testlib = { module = "com.google.inject.extensions:guice-testlib", version = "4.1.0" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
java-semver = { module = "com.github.zafarkhaja:java-semver", version.ref = "java-semver" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
jcabi-jdbc = { module = "com.jcabi:jcabi-jdbc", version.ref = "jcabi-jdbc" }
jctools = { module = "org.jctools:jctools-core", version.ref = "jctools" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jgroups = { module = "org.jgroups:jgroups", version.ref = "jgroups" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
jocl = { module = "net.runelite.jocl:jocl", version.ref = "jocl" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda-time" }
jogl-rl = { module = "net.runelite.jogl:jogl-rl", version.ref = "jogl" }
jogl-gldesktop-dbg = { module = "net.runelite.jogl:jogl-gldesktop-dbg", version.ref = "jogl" }
jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt-simple" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lwjgl = { module = "org.lwjgl:lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }
lwjgl-opencl = { module = "org.lwjgl:lwjgl-opencl" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-io-uring = { module = "io.netty:netty-transport-native-io_uring", version.ref = "netty" }
netty-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
netty-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref = "netty" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
openjdk-affinity = { module = "net.openhft:affinity", version.ref = "openjdk-affinity" }
orange-extensions = { module = "net.runelite:orange-extensions", version.ref = "orange-extensions" }
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }
rlawt = { module = "net.runelite:rlawt", version.ref = "rlawt" }
rs-cache = { module = "com.displee:rs-cache-library", version.ref = "rs-cache" }
runelite-discord = { module = "net.runelite:discord", version.ref = "runelite-discord" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxrelay = { module = "com.jakewharton.rxrelay3:rxrelay", version.ref = "rxrelay" }
sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry-logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
substance = { module = "net.runelite.pushingpixels:substance", version.ref = "substance" }
toml4j = { module = "io.hotmoka:toml4j", version.ref = "toml4j" }
trident = { module = "net.runelite.pushingpixels:trident", version.ref = "trident" }

[bundles]
netty = ["netty-handler", "netty-io-uring", "netty-epoll", "netty-kqueue"]

[plugins]
